export interface GoalsDataType {
   id: number;
   name: string;
   description: string;
   goals: string[];
   remains: string;
   allPrice: string;
   img: string;
}

export const goalsData: GoalsDataType[] = [
   {
      id: 1,
      name: 'Сбор на технические средства',
      description: 'На покупку квадрокоптеров, тепловизоров, телефонов, управляемых коммутаторов',
      goals: [
         'Квадрокоптеры (БПЛА) различной модификации – 10 штук и более (общая стоимость от 2 800 000)',
         'Тепловизоры различной модификации – 4 штуки и более (общая стоимость от 1 800 000)',
         'Телефоны Oukitel – 10 штук и более (общая стоимость от 340 000)',
         'WI-FI роутеры Keenetic Start – 10 штук и более (общая стоимость от 230 000)',
         'Карты видеозахвата и стриминга – 10 штук и более (общая стоимость от 52 000)',
         'Управляемый коммутатор D-Link – 4 штуки и более (общая стоимость от 134 000)',
         'Коммутатор TP-Link TL – 10 штук и более (общая стоимость от 43 000)',
         'Материальное обеспечение (маскировочные сети, генераторы, газовые горелки, мед. препараты и др) общая стоимость от 1 396 400',
      ],
      remains: '2 300 240',
      allPrice: '5 114 400',
      img: '/tech.webp',
   },
   {
      id: 2,
      name: 'Медицинская помощь военным',
      description: 'На оплату восстановления и реабилитации участников СВО',
      goals: [
         'Обеспечение раненых участников специальной военной операции необходимыми медикаментами и медицинским оборудованием',
         'Организация оперативной медицинской эвакуации и транспортировки пострадавших',
         'Финансовая поддержка на проведение сложных операций и реабилитационных процедур',
         'Психологическая помощь и восстановление после травм',
         'Обеспечение средствами индивидуальной защиты и первой помощи на линии фронта',
         'Поддержка специализированных медицинских учреждений, работающих с военнослужащими',
      ],
      remains: '200 230',
      allPrice: '500 000',
      img: '/medical.webp',
   },
   {
      id: 3,
      name: 'Социальная помощь',
      description: 'Помощь военнослужащим и их семьям в адаптации. Материальная, психологическая и юридическая помощь',
      goals: [
         'Консультация участников специальной военной операции, а так же членов их семей по вопросам получения и оформления положенных льгот',
         'Социальное сопровождение по мерам социальной поддержки участников специальной военной операции и членов их семей',
      ],
      remains: '140 230',
      allPrice: '500 000',
      img: '/social.webp',
   },
];
